name: deploy-on-merge
on:
  issue_comment:
    types: [created, edited]
jobs:
  deploy_stg:
    runs-on: ubuntu-latest
#    if: contains(github.event.comment.html_url, '/pull/')
    steps:
#      - name: run deploy.sh
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
            node-version: '16'
      - run: echo 'staging run'
      - run: echo ${{ github }}
#      - run: npm ci
#      - run: npm deploy-stg -- -p ${{ secrets.encrypt_key }}